{
  "name": "clashpanel",
  "version": "1.0.0",
  "description": "CWL planning, operation tracking, groups, polls and tournament tools for Clash of Clans.",
  "scripts": {
    "dev": "node scripts/serve-static.mjs",
    "build": "node scripts/build-static.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "check:migrations": "node scripts/check-migrations.mjs",
    "check:endpoints": "node scripts/check-endpoints.mjs",
    "check:casing": "node scripts/check-filename-casing.mjs",
    "check:static": "node scripts/check-static-output.mjs",
    "check": "npm run check:migrations && npm run check:endpoints && npm run check:casing && npm test && npm run build && npm run check:static"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Watahman/Clash_Project.git"
  },
  "keywords": [
    "clash-of-clans",
    "cwl",
    "planner"
  ],
  "license": "MIT",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Watahman/Clash_Project/issues"
  },
  "homepage": "https://github.com/Watahman/Clash_Project#readme",
  "devDependencies": {
    "fake-indexeddb": "^6.2.2",
    "jsdom": "^26.1.0",
    "vitest": "^3.2.6",
    "wrangler": "^4.114.0"
  }
}
