{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "clashpanel",
  "compatibility_date": "2026-07-24",
  "main": "./worker/index.js",

  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": [
      "/api/*"
    ]
  },

  "vars": {
    "CLOUD_RUN_ORIGIN": " https://clashpanel-api-982136486076.europe-west1.run.app"
  }
}